GOOGLE_CLIENT_ID=684771870015-l6ovb81jbf4tioovrkih51oe3qp3vcj7.apps.googleusercontent.com
GOOGLE_SECRET=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
DB_USER=root
DB_PASSWORD=password
DB_PORT=3308
DB_HOST=localhost
DB_NAME=googleOauth